VITE_API_KEY_FIREBASE=AIzaSyB6lrdKkK5Agul4SSeGjNh1vXaQS8IhqG8
VITE_AUTH_DOMAIN_FIREBASE=vue-shop-da73d.firebaseapp.com
VITE_PROJECT_ID_FIREBASE=vue-shop-da73d.firebaseapp.com
VITE_STORAGE_BUCKET_FIREBASE=vue-shop-da73d.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE=940441490398
VITE_APP_ID_FIREBASE=1:940441490398:web:097ccd4e543f3b3404034f